#db_getFiles
connect database database.db
if evaluate({*term}=="") then
	query select_all with q1
if evaluate({*term}!="") then
	evaluate "%"+{*term}+"%"=>*term
	query select_all with q2
	SetVar *term evaluate ("")
print val ----------------------------------
print var LASTLIST
print val ----------------------------------
close database
end

[q1]
select * from File where parent = *current_folder and id != 1 and active = 1;
[/q1]

[q2]
select File.* from File, Note where parent = *current_folder and File.id != 1 and active = 1 and File.id = Note.File and (File.name like *term or Note.content like *term );
[/q2]
