# refresh.gcs
# Show the current folder id
CreateText 7 *current_folder
# Get the files of this folder in data
execute app/scripts/db_getFiles.gcs 1
SetVar *data LASTLIST
# Get the folders and the files
SetVar *folders evaluate( [("app/res/folder.png", item[1], item) for item in self.vars.getvar("LASTLIST") if item[3] == 0] )
SetVar *files evaluate( [("app/res/file.png", item[1], item) for item in self.vars.getvar("LASTLIST") if item[3] == 1] )
# Prepare the canban images
SetVar *canban.imgList evaluate( self.vars.getvar('*folders')+self.vars.getvar('*files') )
# Call canban script
execute app/scripts/canban.gcs 1
end

[
role:
	Shows the content of the current folder
vars:
	*current_folder : Current folder Id
	*data : All the files and folders in the current folder
	*folders : All the folders in the current folder
	*files : All the files in the current folder
	*canban.imgList : A list of both folders and files, to be sent as param of canban.gcs
]